<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>California Map</title>
        
         <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
        
        <!--main stylesheet-->
        <link rel="stylesheet" href="css/style.css"/>
    </head>   
    
    <body>
        <div class="page-header">
            <h1>A Sense of Recovery?</h1>
            <p>The Great Recession hit the United States hard in 2007. California, the largest of all fifty states in the United States, still shows the aftermath of the economic disaster. While California has some of the largest (and richest) cities in the country, it's overall economic health as a state is tied to the success of all of its counties. Despite the prosperous areas, there still are problems with unemployment and poverty rates in parts of the state where an economic rebound is happening much slower. This data gathered from the US Census Bureau 2010 American Community Survey serve as indicators to the economic health of the states several years after the recession.</p>
                    </div>
        
        
        <!--libraries-->
        <script src="lib/d3.js"></script>
        <script src="lib/queue.js"></script>
        <script src="lib/topojson.v1.min.js"></script>
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="lib/bootstrap.js"></script>
        
        
        <!--link to main Javascript file-->
        <script src="js/main.js"></script>
    </body>
</html>