<!DOCTYPE HTML> 
<html>
    <head>
        <meta charset="utf-8">
        <title>California D3</title>
        
        <!--main stylesheet-->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        
        
        <!--libraries-->
        <script src="lib/d3.js"></script>
        <script src="lib/queue.js"></script>
        <script src="lib/topojson.v1.min.js"></script>
        
        <!--link to main Javascript file-->
        <script src="js/main.js"></script>
    </body>
</html>