@charset "utf-8";
svg {
    position: absolute;
}
.page-header{
margin-left: 10px;
}

.map{
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.states{
    fill: #ccc;
    stroke: #fff;
    stroke-width: 2px;
}

.gratBackground{
    fill: rgba(73, 155, 214, .7);
}

.gratLines{
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
}

.counties{
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 1px;
    stroke-linecap: round;
}

.infolabel{
    position: absolute;
    width: 440px;
    height: 80px;
    color: #fff;
    background: #000;
    padding: 5px;
}

.infolabel h1{
    margin: 0px;
    padding: 0px;
    display: inline-block;
    line-height: 1em;
}

.infolabel b{
    float: left;
}

.labelname{
    display: inline-block;
    float: right;
    margin: -25px 0px 0px 40px;
    font-size: 1em;
    font-weight: bold;
    position: absolute;
}

.chart{
    background-color: rgba(128, 128, 128, .2);
    border-radius: 20px;
     float: right;
}

.subtitle{
    font-size: 1.5em;
    font-weight: bold;
}

.dropdown select{
    font-size: 1em;
}

.dropdown{
    width: 600px;
    margin-left: 630px;
	margin-top: -10px;
	margin-bottom: 1px;
}

.dropdown * {
    display: inline-block;
}

.legendBox{
    background-color: rgba(128, 128, 128, .2);
    margin-left: 10px;
    border-radius: 20px;
}

li.key{
    font-size: .75em;
    width: 10%;
}
